{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "RespawnTestMod",
	"Description": "Mod for testing respawn machine",
	"Category": "Modding",
	"CreatedBy": "FishFace",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.2"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835"
}